{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "./",
    "inlineSourceMap": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "lib/",
    "node_module/rxjs/"
  ]
}
